<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ContactTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Subject" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderTable">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UId" Type="int" />
    <Property Name="PId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="PackageTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageName" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Pic" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SignUpTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FKPid">
    <End Role="PackageTable" Type="Self.PackageTable" Multiplicity="0..1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUid">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdminDBModelStoreContainer">
    <EntitySet Name="AdminTable" EntityType="Self.AdminTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactTable" EntityType="Self.ContactTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderTable" EntityType="Self.OrderTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageTable" EntityType="Self.PackageTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignUpTable" EntityType="Self.SignUpTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKPid" Association="Self.FKPid">
      <End Role="PackageTable" EntitySet="PackageTable" />
      <End Role="OrderTable" EntitySet="OrderTable" />
    </AssociationSet>
    <AssociationSet Name="FKUid" Association="Self.FKUid">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="OrderTable" EntitySet="OrderTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>