/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
    font-size: 100%;
    font-family: 'Roboto', sans-serif;
}
/*-- banner --*/
.banner{
    background: url(../images/1.jpg) no-repeat 0px -200px;
    background-size: cover;
    padding: 1em 0;
}

.w3l-banner-grids {
	margin: 8em 0;
    text-align: center;
}
.agile-left p {
	color: #FFFFFF;
    font-size: .9em;
    margin: 1em 0 0 0;
}
.w3l-banner-grids h1{
	margin:0;
}
.w3l-banner-grids h1 a{
	font-family: 'Rokkitt', serif;
    text-decoration: none;
    font-size: 4em;
    font-weight: 300;
    color: #FFFFFF;
    text-transform: uppercase;
}
.w3layouts-border{
	background: #FFFFFF;
    height: 4px;
    width: 60%;
    margin: 0 auto;
}
.w3l-banner-grids p{
	color: #FFFFFF;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 8px;
    margin: 2em 0 0 0;
}
.w3-button{
    margin: 4em 0 0 0;	
}
.w3-button ul{
	margin:0;
	padding:0;
}
.w3-button ul li{
	display:inline-block;
}
.w3-button ul li:nth-child(2){
	margin-left:1em;
}
.w3-button ul li a.button1,.w3-button ul li a.button2{
    color: #FFFFFF;
    font-size: 1em;
    text-decoration: none;
    padding: .5em 2em;
    background: none;
    text-align: center;
    border: solid 1px #FFFFFF;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -ms-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
}
.w3-button ul li a.button2{
	background:#FF9800 !important;
	border: solid 1px #FF9800 !important;
}
.w3-button ul li a.button2:focus{
	outline:none;
}
.w3-button ul li a.button1:hover{
	background: #FF9800;
    border: solid 1px #FF9800;
}
.w3-button ul li a.button2:hover{
	background: none !important;
    border: solid 1px #FFFFFF !important;
}
.agileinfo-social-grids {
    margin: 5em 0 0 0;
}
.agileinfo-social-grids ul {
    padding: 0;
    margin: 0;
}
.agileinfo-social-grids ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.agileinfo-social-grids ul li a {
    color: #FFFFFF;
    text-align: center;
}
.agileinfo-social-grids ul li a i.fa {
    height: 40px;
    width: 40px;
    line-height: 40px;
	border: solid 1px #FFFFFF;
	color: #FFFFFF;
    background: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook:hover {
	border: solid 1px #3b5998;
	background:#3b5998;
    color: #FFFFFF;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter:hover{
	border: solid 1px #55acee;
	background:#55acee;
	color: #FFFFFF;
}
.agileinfo-social-grids ul li a i.fa.fa-rss:hover{
	border: solid 1px #f26522;
	background:#f26522;
	color: #FFFFFF;
}
.agileinfo-social-grids ul li a i.fa.fa-vk:hover{
	border: solid 1px #45668e;
	background:#45668e;
	color: #FFFFFF;
}
/*-- //banner --*/
/*-- welcome --*/
.welcome,.services,.testimonial,.news-section,.news-letter,.w3-agile-footer,.agile-about-top,.team,.w3-agileits-choose,.gallery,.blog,.codes,.typography,.contact{
	padding:4em 0;
}
.w3l-welcome-left h2,.w3l-heading h3,.wthree-top-grid h2{
	font-size: 3em;
    color: #212121;
    text-decoration: none;
    padding: 0;
    margin: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Rokkitt', serif;
}
.w3l-welcome-left h5,.w3l-welcome-right h5{
    font-size: .9em;
    color: #212121;
    text-decoration: none;
    margin: 1em 0;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.8em;
}
.w3l-welcome-right h3{
	font-size: 2em;
    color: #212121;
    text-decoration: none;
    padding: 0;
    margin: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Rokkitt', serif;
}
.w3l-welcome-left p,.w3l-welcome-right p{
	color:#999999;
	font-size:.9em;
	margin:0;
	line-height:1.8em;
}
.w3l-welcome-left p span,.w3l-welcome-right p span{
	margin:1em 0 0 0;
	display:block;
}
.w3l-welcome-img{
	background: url(../images/2.jpg) no-repeat 0px -160px;
    background-size: cover;
    min-height: 400px;
}
.w3l-button {
    margin: 2em 0 1em 0;
}
.w3l-button a {
    color: #FFFFFF;
    font-size: .9em;
    text-decoration: none;
    padding: .5em 2em;
    background: #ff9800;
    text-transform: uppercase;
    text-align: center;
    border: solid 1px #ff9800;
}
.w3l-button a:hover {
	background: none;
    border: solid 1px #212121;
    color: #212121;
}
.w3l-button a:focus{
	outline:none;
}
/*-- //welcome --*/
/*-- services --*/
.services{
    background: #e5eff1;
}
.w3l-heading h3{
	text-align:center;
}
.agileits-services,.agileinfo-subscribe,.news-left,.team-row,.w3layouts-contact-grids{
	margin:4em 0 0 0;
}
.services-right-grid {
    text-align: center;
}
.services-icon i.fa{
	color: #ffffff;
    font-size: 2em;
}
.services-icon{
    width: 70px;
    height: 70px;
    text-align: center;
    border: solid 2px #ff9800;
    line-height: 80px;
    margin: 0 auto;
}
/* Radial In */
.hvr-radial-in {
	display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
    background: #ffffff;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.hvr-radial-in:before {
	content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ff9800;
    border-radius: 100%;
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-radial-in:hover, .hvr-radial-in:focus, .hvr-radial-in:active {
  color: white;
}
.services-right-grid:hover div.hvr-radial-in:before{
  -webkit-transform: scale(0);
  transform: scale(0);	
}
.services-right-grid:hover i.fa{
    color: #212121;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.services-icon-info h5{
    color: #212121;
    font-size: .9em;
    font-weight: 800;
    margin: 1em 0 0 0;
    text-transform: uppercase;
}
.services-right-grids:nth-child(2){
	margin: 3em 0 0 0;
}
.services-icon-info p{
	color: #999999;
    font-size: .9em;
    margin: 1em 0 0 0;
    line-height: 1.8em;
}
/*-- //services --*/
/*-- testimonial --*/
.testimonial{
    background: url(../images/4.jpg) no-repeat 0px 0px;
    background-size: cover;
	position:relative;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.testimonial-top{
	text-align:center;
}
i.fa.fa-quote-right {
    font-size: 3em;
    color: #FFFFFF;
}
.testimonial-top p {
    color: #ffffff;
    font-size: .9em;
    line-height: 2em;
    margin: 2em auto;
    width: 81%;
    font-weight: 300;
}
.testimonial-top h5 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
}
.testimonial-top h5 span{
	font-weight:300;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
	position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: -30%;
    left: 0;
    opacity: 0.6;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 12px;
    height: 20px;
    background: transparent url("../images/arrows.png") no-repeat right top;
}
.callbacks_nav.next {
    left: auto;
    background-position: right top;
    left: 0;
 }
 .callbacks_nav.prev {
    right: auto;
    background-position: left top;
    left: 4%;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
	list-style: none;
    position: absolute;
    top: 255px;
    left: 545px;
    padding: 0;
    margin: 0;
    z-index: 990;
    display: block;
    text-align: center;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
    display: inline-block;
    margin: 0;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    visibility: visible;
    display: block;
    height: 10px;
    width: 10px;
    display: inline-block;
    background: rgba(255, 193, 7, 0.31);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
    height: 10px;
    width: 10px;
    display: inline-block;
    background: #ff9800;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
/*-- slider --*/
/*-- //testimonial --*/
/*-- news --*/
.news-section {

}
.news-right {
  padding-top: 3em;
}
.col-bottom h4{
    color: #212121;
    font-size: .9em;
    font-weight: 800;
    margin: 1em 0 0 0;
    text-transform: uppercase;
}
.col-bottom p{
  color: #999999;
  font-size: 0.9em;
  line-height: 1.8em;
  margin: 1em 0 0 0;
}
.wthree-news-button{
	margin: 1em 0 0 0;
}
.wthree-news-button a{
    color: #ffffff;
    font-size: 1em;
    padding: .5em 2em;
    border: solid 1px #ff9800;
    text-decoration: none;
    background: #ff9800;
}
.wthree-news-button a:hover {
    border: solid 1px #212121;
    background: none;
    color: #212121;
}
.col-bottom {
    margin: 1.2em 0 1.2em 0;
}
.col-bottom.two {
    margin: 0 0 1.2em 0;
}
.col-news-top .date-in {
	overflow: hidden;
	position: relative;
	display: block;
}
.col-news-top .date-in .month-in {
	position: absolute;
	height:100%;
	width: 50%;
	top: 0;
	left: 0;
	background: rgba(16, 16, 16, 0.67);
	text-align: center;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.col-news-top .date-in:hover .month-in {
	width: 100%;
}
/*--*/
.team-date {
	display: inline-block;
	text-transform: uppercase;
	color: #ffffff;
	top:44%;
	margin-top: -61px;
	position: absolute;
	left: 0;
	right: 0;
}
.day {
  font-size: 3em;
  font-weight: 400;
}
.month {
	font-size: .9em;
}
.col-news-top .date-in .month-in span {
	display: block;
}
span.like {
    font-size: 0.9em;
    color: #ff9800;
    text-transform: capitalize;
    margin: .5em 0;
}
/*-- //news --*/
/*-- news-letter --*/
.news-letter {
    background: #e5eff1;
}
.wthree-subscribe h3{
	color:#212121;
}
.news-letter input[type="text"],.news-letter input[type="email"] {
    outline: none;
    padding: 1em;
    color: #848484;
    font-size: .9em;
    border: 1px solid #cdcdcd;
    width: 42%;
    float: left;
    background: #ffffff;
    margin-right: 2%;
}
.news-letter input[type="submit"]{
	color: #FFFFFF;
    background: #212121;
    border: none;
    padding: 1em;
    border: 1px solid #212121;
    font-size: .9em;
    outline: none;
    text-transform: uppercase;
    float: left;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.news-letter input[type="submit"]:hover {
	border: 1px solid #212121;
	color:#212121;
    background:none;
}
.agileinfo-subscribe h5 {
    color: #212121;
    font-size: 1em;
    margin: 2em 0;
    font-family: 'Rokkitt', serif;
    text-align: center;
    text-transform: uppercase;
}
.agileits-social-grids {
	text-align:center;
}
.agileits-social-grids ul {
    padding: 0;
    margin: 0;
}
.agileits-social-grids ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.agileits-social-grids ul li a {
    color: #FFFFFF;
    text-align: center;
}
.agileits-social-grids ul li a i.fa {
    height: 40px;
    width: 40px;
    line-height: 40px;
	border: solid 1px #FFFFFF;
	color: #FFFFFF;
    background: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileits-social-grids ul li a i.fa.fa-facebook {
    border: solid 1px #3b5998;
    color: #3b5998;
}
.agileits-social-grids ul li a i.fa.fa-twitter {
    border: solid 1px #1da1f2;
    color: #1da1f2;
}
.agileits-social-grids ul li a i.fa.fa-rss {
    border: solid 1px #f26522;
    color: #f26522;
}
.agileits-social-grids ul li a i.fa.fa-vk {
    border: solid 1px #45668e;
    color: #45668e;
}
.agileits-social-grids ul li a i.fa.fa-facebook:hover {
	border: solid 1px #3b5998;
	background:#3b5998;
    color: #FFFFFF;
}
.agileits-social-grids ul li a i.fa.fa-twitter:hover{
	border: solid 1px #55acee;
	background:#55acee;
	color: #FFFFFF;
}
.agileits-social-grids ul li a i.fa.fa-rss:hover{
	border: solid 1px #f26522;
	background:#f26522;
	color: #FFFFFF;
}
.agileits-social-grids ul li a i.fa.fa-vk:hover{
	border: solid 1px #45668e;
	background:#45668e;
	color: #FFFFFF;
}
/*-- //news-letter --*/
/*-- footer --*/
.w3-agile-footer{
    background: #191d20;
}
.footer-grid-heading h4{
    color: #ffffff;
    font-size: 2em;
    margin: 0;
    font-family: 'Rokkitt', serif;
}
.footer-grid-info,.w3agile_footer_grid_list {
    margin: 1em 0 0 0;
}
.footer-grid-info  p{
    margin: 0;
    font-size: .9em;
    color: #999999;
    line-height: 1.8em;
}
.footer-grid-info p span{
	display:block;
}
.footer-grid-info p span a{
    color: #ff9800;
    text-decoration: none;
}
.footer-grid-info p span a:hover{
    color: #ffffff;
}
.footer-grid-info ul{
	padding:0;
	margin:0;
}
.footer-grid-info ul li{
	display:block;
}
.footer-grid-info ul li a{
	font-size: .9em;
    color: #999999;
    line-height: 1.8em;
    text-decoration: none;
}
.footer-grid-info ul li a:hover{
	color: #ffffff;
}
.w3agile_footer_grid_list ul{
	margin:0;
	padding:0;
}
.w3agile_footer_grid_list ul li{
    display: inline-block;
    color: #999999;
    font-size: .9em;
    margin: .5em 0 0 0;
}
.w3agile_footer_grid_list ul li:nth-child(1){
	margin:0;
}
.w3agile_footer_grid_list ul li a{
	color: #ff9800;
    text-decoration: none;
}
.w3agile_footer_grid_list ul li a:hover{
	color:#FFFFFF;
}
.w3agile_footer_grid_list ul li span {
    display: block;
    margin: 1em 0 0;
}
.w3agile-post ul li{
	margin-bottom: 1em;
}
.agileits-w3layouts-copyright {
    text-align: center;
    margin: 2em 0 0 0;
}
.agileits-w3layouts-copyright p {
    margin: 0;
    font-size: .9em;
    color: #999999;
}
.agileits-w3layouts-copyright p a {
    color: #ff9800;
    text-decoration: none;
}
.agileits-w3layouts-copyright p a:hover {
    color: #FFFFFF;
}
/*-- //footer --*/
/*-- wthree-top-grid --*/
.wthree-top-grid{
    margin: 5em 0 0 0;
    text-align: center;
}
.wthree-top-grid h1 {
    margin: 0;
}
.wthree-top-grid h1 a{
    font-family: 'Rokkitt', serif;
    text-decoration: none;
    font-size: 2em;
    font-weight: 300;
    color: #FFFFFF;
    text-transform: uppercase;
}
.w3-agileits-border {
	background: #FFFFFF;
    height: 4px;
    width: 30%;
    margin: 0 auto;
}
.wthree-top-grid h2{
    color: #ff9800;
    margin: 2em 0 1em 0;
}
/*-- //wthree-top-grid --*/
/*-- about --*/
/*-- about-top --*/
.ab-text h3{
    margin: 0;
    line-height: 1.5em;
    color: #212121;
    font-size: .9em;
    font-weight: 800;
    text-transform: uppercase;
}
.h-f {
    width: 49%;
    float: left;
    margin-right: 1%;
}
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
}
.hf-text {
  text-align: center;
  background-color: #fff;
  padding-bottom: 1em;
  }
.hf-text h5 {
 font-size: 2em;
    font-weight: 400;
    color: #011750;
    line-height: 1.8em;
}
.hf-text p{
      color: #D00030;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
}
/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  height: auto;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    width: 100%;
    opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-errors: none;
}
.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}
.grid figure h4 {
	word-spacing: -0.15em;
	font-weight: 300;
}
.grid figure h4,
.grid figure p {
	margin: 0;
}
figure.effect-jazz {
    background: -webkit-linear-gradient(-65deg, #000 0%,#000 100%);
    background: linear-gradient(-65deg, #000 0%,#000 100%);
}

figure.effect-jazz img {
	opacity: 0.8;
}
figure.effect-jazz figcaption::after,
figure.effect-jazz img,
figure.effect-jazz p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
figure.effect-jazz figcaption::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	content: '';
	opacity: 0;
	-webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
	transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}
figure.effect-jazz h2,
figure.effect-jazz p {
	opacity:1;
	-webkit-transform: scale3d(0.8,0.8,1);
	transform: scale3d(0.8,0.8,1);
}
figure.effect-jazz h4 {
    padding-top: 37%;
    color: #ffffff;
    font-weight: 600;
    font-size: 1.2em;
    letter-spacing: 2px;
}
figure.effect-jazz p {
    padding: 0em 2em;
    text-transform: none;
    font-size: 0.7em;
    opacity: 0;
    line-height: 1.8em;
    margin: 1em 0 0 0;
}
figure.effect-jazz:hover img {
	opacity: 0.5;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}
figure.effect-jazz:hover figcaption::after {
	opacity: 1;
	-webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
	transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
}
figure.effect-jazz:hover h4,
figure.effect-jazz:hover p {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}
.h-f.one {
    margin-bottom:0em;
}
.ab-text p{
    color: #999999;
    font-size: .9em;
    margin: 1em 0 2em 0;
    line-height: 1.8em;	
}
.ab-text p span{
    display: block;
    margin: 1em 0;
}
/*-- //about-top --*/
/*-- team --*/
.team {
    background: #e5eff1;
}
.team-grids .team-img {
	overflow: hidden;
	position: relative;
	display: block;
}
.captn h4 {
    color: #fff;
    font-size: 1.5em;
    margin: 0;
}
.captn p {
    font-size: .9em;
    margin-top: 1em;
	color:#fff;
	line-height:1.8em;
}
.team-grids .captn {
    display: inline-block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: -100%;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    -o-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.captn-top {
    padding: 5em 3em 3em 3em;
}
.team-img:hover .captn {
	width: 100%;
	top: 0%;
}
img.img-responsive {
    width: 100%;
}
.team .wthree-social-grids{
	background: #FF9800;
    padding: 1em;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: 1s all;
    -moz-transition: 1s all;
    transition: 1s all;
}
.team-img:hover .wthree-social-grids {
    -webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
    transform: scale(1);
}
.wthree-social-grids ul{
    padding: 0;
    margin: 0;
}
.wthree-social-grids ul li{
    display: inline-block;
}
.wthree-social-grids ul li a {
	color: #333;
    text-align: center;
}
.wthree-social-grids ul li a i.fa.fa-facebook,.wthree-social-grids ul li a i.fa.fa-twitter,.wthree-social-grids ul li a i.fa.fa-rss{
    height: 30px;
    width: 30px;
    line-height: 30px;
	border:solid 2px #FFF;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.wthree-social-grids ul li a i.fa.fa-facebook:hover{
	background: #3b5998;
}
.wthree-social-grids ul li a i.fa.fa-twitter:hover{
	background: #55acee;
}
.wthree-social-grids ul li a i.fa.fa-rss:hover{
	background: #f26522;
}
/*--//team--*/
/*-- choose --*/
.agileits-w3layouts-choose-heading h3{
	color:#FFFFFF !important;
}
.agile-choose-grids{
	margin:4em 0 0 0;
}
.agile-choose-grid,.agileits-about-top-heading{
	text-align:center;
}
.choose-info {
    margin: 2em 0 0 0;
}
.choose-info h4{
    margin: 0;
    line-height: 1.5em;
    color: #212121;
    font-size: .9em;
    font-weight: 800;
    text-transform: uppercase;
}
.choose-info p{
    color: #999999;
    font-size: .9em;
    line-height: 1.8em;
    margin: 1em 0 0 0;
}
.choose-icon i.fa.fa-user,.choose-icon i.fa.fa-cogs,.choose-icon i.fa.fa-thumbs-o-up {
	background: #FF9800;
    padding: .9em 0 0 0;
    width: 90px;
    height: 90px;
    color: #FFFFFF;
    font-size: 2em;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*-- //choose --*/
/*-- //about --*/
/*-- gallery --*/
.gallery-grid {
    margin-top: 2em;
}
.wpf-demo-4 {
    background-color: #FF9800;
    display: block;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    width: 100%;
    height: 240px;
}
.wpf-demo-4 a.item-hover {
    display: block;
}
.wpf-demo-4 img {
	height: 100%;
	width: 100%;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	-moz-transform: scale(1.08);
	-o-transform: scale(1.08);
	-ms-transform: scale(1.08);
	-webkit-transform: scale(1.08);
	transform: scale(1.08);
}
.wpf-demo-4:hover img {
    height: 100%;
    margin-left: -42px;
    margin-top: -7px;
	-webkit-transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-moz-transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-o-transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-moz-transform: translateY(-10%) rotate(-42deg) scale(1.5);
    transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s; 
    transition: all 0.5s;
    width: 134%;
}
.wpf-demo-4:hover .view-caption {
    text-align: right;
    -webkit-transform: translateY(-111%);
    -moz-transform: translateY(-111%);
    -o-transform: translateY(-111%);
    -moz-transform: translateY(-111%);
    transform: translateY(-111%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    bottom: -17px;
}
.wpf-demo-4 .view-caption {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    text-align: right;
    position: absolute;
    right: 0;
    bottom: -35px;
}
.wpf-demo-4 .view-caption p {
    color: #fff;
    font-size: 1em;
    padding-right: 7px;
}
/*-- jzBox-lightbox --*/
#jzBox {
	top: 0;
	left: 0;
	z-index: 10000;
	position: fixed;
	background-color: rgba(30, 30, 30, 0.9);
	margin: 0 !important;
	text-align: center;
	width: 100%;
	height: 100%;
	display: none;
	color: #fff;
}
#jzBoxTargetImg {
	margin:6% 0 1% 0;
	max-width: 96%;
	max-height: 73%;
	cursor: pointer;
}
#jzBoxCounter {
	margin-bottom: 1%;
	font-size: 12px;
}

#jzBox i:hover {
	cursor: pointer;
	color: #2aabd2;
}

#jzBoxBottom { max-height: 22%; }

#jzBoxNextBig, #jzBoxPrevBig {
	cursor: pointer;
	top: 0;
	left: 0;
	width: 35%;
	position: fixed;
	z-index: 10001;
}

#jzBoxNextBig { left: 65%; }

.close {
    float: none;
    opacity: 1;
    background: url(../images/close.png) no-repeat 0px 0px;
    display: block;
    width: 40px;
    height: 40px;
    margin: 1em auto 0;
}
.arrow-left{
	background: url(../images/left.png) no-repeat 0px 0px;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
	margin-right: 2em;
}
.arrow-right{
	background: url(../images/right.png) no-repeat 0px 0px;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
} 
.item-type-move .item-hover {
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    text-decoration: none;
    background: #FF69B4;
	display:block;
} 
/*-- //jzBox-lightbox --*/
/*-- //gallery --*/
/*-- blog --*/
.w3ls-blog-leftl{
    float: left;
    width: 18%;
    background: #FF9800;
    padding: 1em;
    border-top: 4px solid #212121;
}
.w3ls-blog-leftl h4{
	text-align:center;
	font-size:1.4em;
	color:#fff;
	margin:0;
	border-bottom: 1px dotted #fff;
}
.w3ls-blog-leftl h4 span{
	display:block;
	color:#000;
	line-height: 2em;
}
.w3ls-blog-leftl a{
	font-size: 1.5em;
    color: #fff;
    text-decoration: none;
    text-align: center;
    display: inherit;
    margin: 1em 0 0;
}
.w3ls-blog-leftl a i {
    left: -13px;
}
.more a{
    font-size: .9em;
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
    background: #ff9800;
    border: solid 1px #ff9800;
}
.more a:hover{
	background: none;
	color: #212121;
	border: solid 1px #212121;
}
.w3ls-blog-leftl a:hover{
	color:#000;
}
.page-blog {
    margin: 60px 0 0 145px;
}
.pagination > li > a, .pagination > li > span {
    color: #999999;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
    z-index: 2;
    color: #ffffff;
    background-color: #ff9800;
    border-color: #999999;
}
.w3ls-blog-leftr p{
    font-size: .9em;
    color: #999;
    margin: 1em 0 0;
    line-height: 1.8em;
}
.w3ls-blog-leftr ul{
	padding: 1em 0;
    margin:20px 0 45px;
    border-top: 1px dotted #CDCCCC;
    border-bottom: 1px dotted #CDCCCC;
}
.w3ls-blog-leftr ul li{
	display:inline-block;
	margin:0 2em 0 0;
}
.w3ls-blog-leftr ul li a{
	font-size: 1em;
    color: #212121;
    text-decoration: none;
    padding-left: 1em;
}
.w3ls-blog-leftr ul li a:hover{
	color: #ff9800;
    text-decoration: none;
}
.w3ls-blog-leftr ul li a i {
    left: -17px;
}
.w3ls-blog-leftr{
	float:right;
	width:80%;
}
.w3-blog-left-grid:nth-child(2){
	margin:70px 0;
}
.w3-agile-blog-right h3, .response h4,.coment-form h4{
    margin: 0 0 1em;
    font-size: 1.5em;
    text-align: left;
    color: #212121;
    text-decoration: none;
    padding: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Rokkitt', serif;
}
.w3-agile-blog-right ul{
	padding:0 0 0 2em;
	margin:0;
}
.w3-agile-blog-right ul li{
    margin: .5em 0;
    list-style-type: disc;
}
.w3-agile-blog-right ul li a{
	font-size: .9em;
    color: #999999;
    line-height: 1.8em;
    text-decoration: none;
}
.w3-agile-blog-right ul li a:hover{
    text-decoration: none;
    padding-top: 5px;
    color: #ff9800;
}
.agile-info-recent{
	margin:4em 0;
}
.wom{
	float:left;
	width:25%;
	margin-top: 0.6em;
}
.wom img{
	width:100%;
}
.wom-right{
	float:right;
	width:70%;
}
.wom-right h4 a{
    text-decoration: none;
    margin: 0;
    line-height: 1.5em;
    color: #212121;
    font-weight: 800;
    text-transform: uppercase;
}
.wom-right h4 a:hover{
	text-decoration:none;
	color:#FF9800;
}
.wom-right h4{
	margin: 0 0 .5em;
    font-size: .9em;
}
.wom-right p{
	color: #bbbbbb;
    font-size: .9em;
    margin: 0;
    line-height: 1.8em;
}
.w3l-recent-grid:nth-child(2){
	margin:2em 0;
}
.footer-top-grid1 ul.w3-tag2{
	padding:0;
	margin: 0 0 8px;
}
.footer-top-grid1 ul.w3-tag2 li{
	display:inline-block;
}
.footer-top-grid1 ul.w3-tag2 li a{	
	font-size: .9em;
    color: #212121;
    padding: .4em 1em;
    background: none;
    border: solid 1px #212121;
}
.footer-top-grid1 ul.w3-tag2 li a:hover{
	text-decoration:none;
	color:#FFFFFF;
	background:#FF9800;
	border: solid 1px #FF9800;
}
.footer-top-grid1 ul.w3-tag2{
	display:block;
}
.footer-top-grid1 {
    margin: 0 0 3em;
}
/*-- //blog --*/
/*-- single --*/
.admin-text {
    border: 1px solid #e4e4e4;
    padding: 2em;
}
.admin-text h5 {
    margin: 0 0 1em 0;
    font-size: 1.5em;
    text-align: left;
    color: #212121;
    text-decoration: none;
    padding: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Rokkitt', serif;
}
.admin-text-left {
	float: left;
	width: 11%;
}
.admin-text-right {
	float: right;
	width: 86%;
}
.admin-text-right p {
	color: #999;
    font-size: 13px;
    margin: 0 0 18px;
    line-height: 28px;
}
.admin-text-right span {
  font-size: 15px;
  margin: 0 0 1em 0;
  font-weight: 500;
  color: #727272;
}
.admin-text-right span a {
    color: #FF9800;
    text-decoration: none;
}
.admin-text-right span a:hover{
	color: #212121;
	transition:.5s all;
}
.media.response-info {
  margin-top: 3em;
}
.response-info-mdl {
  margin: 1em 0px 1em 4em;
}
.response {
  margin-bottom: 5em;
}
.media-left.response-text-left {
  width: 11%;
}
.response-text h5 {
	font-size: 15px;
	font-weight: 600;
	margin: 0 0 1em 0;
	color: #fff;
}
.response-text-left h5 a {
    text-decoration: none;
    color: #FF9800;
}
.response-text-left h5 a:hover{
	text-decoration: none;
	color:#212121;
	transition:.5s all;
}
.response-text-left h5{
	font-size: 1em;
    margin: 1em 0 0 0;
}
.response-text-right p {
    color: #999;
    font-size: .9em;
    margin: 0 0 1em 0;
    line-height: 1.8em;
}
.response-text-right ul{
	padding:0;	
	text-align: right;
}
.response-text-right ul li{
    display: inline-block;
    color:#212121;
    font-size: .9em;
    margin-right: 1em;
}
.response-text-right ul li a{
    color: #FF9800;
    font-size: 1em;
}
.response-text-right ul li a:hover{
	color:#212121;
	text-decoration:none;
}
.media-left a img {
  width: initial;
}
.coment-form input[type="text"],.coment-form textarea,.coment-form input[type="email"] {
  display: block;
  background: none;
  color: #999;
  border:1px solid #BDBBBB;
  width: 70%;
  outline: none;
  font-size: .9em;
  padding: 1em;
}
.coment-form input[type="email"] {
	margin:1em 0;
}
.coment-form textarea {
	width: 100%;
	display: block;
	min-height: 150px;
	resize: none;
	margin:1em 0;
}
.coment-form input[type="submit"] {
	background: #FF9800;
    border: none;
    padding: .5em;
    width: 100%;
    font-size: 1em;
    color: #fff;
    outline: none;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.coment-form input[type="submit"]:hover{
	color: #fff;
	background:#212121;
	outline: none;
}
.thumbnail {
  padding: 8px !important;
}
.btn-primary {
  border-color: #fff !important;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
  border-color: #FFF !important;
   background-color:#c6c5c0 !important;
}
.coment-form form {
    margin: 2em 0 0;
}
.response h4,.coment-form h4{
	margin:50px 0 0px !important;
}
/*-- //single --*/
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background: rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #ff9800;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    color: #ff9800 !important;
    margin: 30px 0 15px;
    font-size: 1.3em;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
h3.agileits-icons-title {
    text-align: center;
    color: #212121;
    margin: 0;
    font-size: 2em;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Rokkitt', serif;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.icons .bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.icons .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.icons .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.icons .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
ul.bs-glyphicons-list {
    padding: 0;
    margin: 0;
}
/*-- //icons --*/
/*-- typography --*/
h3.hdg {
    font-size: 2.5em;
	color:#000 !important;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #555;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
	margin-bottom:1em;
	color: #333;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #555;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.81em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 12px!important;
	}
	.codes .row {
		margin: 0;
	}
}
/*-- //typography --*/
/*-- contact --*/
.w3layouts-contact-grid{
	text-align:center;
}
.w3layouts-contact-grid i.fa{
    color: #212121;
    font-size: 2em;
}
.w3layouts-contact-grid h5{
	margin: 1em 0;
    color: #212121;
    font-size: 1em;
    text-transform: uppercase;
    line-height: 1.8em;
    font-weight: 800;
    letter-spacing: 1px;
}
.w3layouts-contact-grid p{
	color:#999999;
	font-size:.9em;
	margin:0;
	line-height:1.8em;
}
.w3layouts-contact-grid p a{
	color:#999999;
	text-decoration:none;
}
.w3layouts-contact-grid p a:hover{
    color: #FF9800;
}
.agile-social-grids{
	margin:1em 0 0 0;
}
.agile-social-grids ul {
    padding: 0;
    margin: 0;
}
.agile-social-grids ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.agile-social-grids ul li a {
    color: #FFFFFF;
    text-align: center;
}
.agile-social-grids ul li a i.fa {
   font-size: 1em;
   color:#212121;
    background: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agile-social-grids ul li a i.fa.fa-facebook:hover {
    color: #3b5998;
}
.agile-social-grids ul li a i.fa.fa-twitter:hover{
	color: #1da1f2;
}
.agile-social-grids ul li a i.fa.fa-rss:hover{
	color: #f26522;
}
.agile-social-grids ul li a i.fa.fa-vk:hover{
	color: #45668e;
}
/*-- map --*/
.map{
	margin:4em 0;
}
.map  iframe{
    height: 400px;
    width: 100%;
    border: none;
}
/*-- //map --*/
/*-- contact-info --*/
.contact-form input[type="text"] {
	display: inline-block;
	background: none;
	border:solid 1px #999999;
	width: 31.9%;
	outline: none;
	padding:1em;
	font-size: .9em;
	color: #999999;
	margin-bottom: 1.5em;
}
.contact-form input[type="email"] {
	display: inline-block;
	background: none;
	border:solid 1px #999999;
	width: 31.9%;
	outline: none;
	padding:1em;
	font-size: .9em;
	color: #999999;
	margin-bottom: 1.5em;
	margin: 0 1.25em;
}
.contact-form textarea {
    display: inline-block;
    background: none;
    border: solid 1px #999999;
    width: 100%;
    outline: none;
    padding: 1em;
    font-size: .9em;
    color: #999999;
    margin-bottom: 1.5em;
	resize:none;
    min-height: 150px;
}
.contact-form input[type="submit"]{
    color: #ffffff;
    font-size: 1em;
    padding: .5em 2em;
    border: solid 1px #ff9800;
    text-align: center;
    text-decoration: none;
    background: #ff9800;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact-form input[type="submit"]:hover {
    background:none;
    color: #212121;
    border: solid 1px #212121;
}
/*-- //contact-info --*/
/*-- //contact --*/
/*-- responsive --*/
@media(max-width:1366px){
	.banner {
		background: url(../images/1.jpg) no-repeat 0px -140px;
	}
	.w3l-welcome-img {
		background: url(../images/2.jpg) no-repeat 0px 0px;
	}
}
@media(max-width:1280px){
	.banner {
		background: url(../images/1.jpg) no-repeat 0px -100px;
	}
}
@media(max-width:1080px){
	#m_nav_menu {
		right: 62px !important;
	}
	#m_nav_container {
		text-align: center !important;
	}
	.callbacks_tabs {
		top: 265px;
		left: 440px;
	}
	figure.effect-jazz p {
		padding: 0;
	}
	.wpf-demo-4 {
		height: 196px;
	}
	.wpf-demo-4:hover .view-caption {
		bottom: -27px;
	}
	.icon-box {
		padding: 8px 4px;
		font-size: .9em;
	}
	.contact-form input[type="text"] {
		width: 31.7%;
	}
	.captn-top {
		padding: 5em 1em 1em 1em;
	}
	#m_nav_container {
		box-shadow: 0 0 2px #000;
	}
}
@media(max-width:991px){
	.w3l-banner-grids h1 a {
		font-size: 3em;
	}
	.w3l-welcome-img {
		margin: 2em 0;
	}
	.testimonial-top p {
		width: 100%;
	}
	.callbacks_tabs {
		left: 340px;
	}
	.col-news {
		margin: 3em 0 0 0;
	}
	.news-letter input[type="text"], .news-letter input[type="email"] {
		width: 40%;
	}
	.footer-grid {
		margin: 2em 0 0 0;
	}
	.footer-grid:nth-child(1){
		margin:0;
	}
	.team-grids {
		float: left;
		width: 50%;
	}
	.team-grids:nth-child(3),.team-grids:nth-child(4){
		margin:2em 0 0 0;
	}
	.captn-top {
		padding: 13em 1em 1em 1em;
	}
	.gallery-grid {
		float: left;
		width: 50%;
	}
	.wpf-demo-4 .view-caption p {
		font-size: .9em;
	}
	.wpf-demo-4:hover .view-caption {
		bottom: -39px;
	}
	.w3-agile-blog-right {
		margin: 2em 0 0 0;
	}
	.contact-form input[type="email"] {
		width: 30.2%;
	}
}
@media(max-width:768px){
	.w3l-banner-grids h1 a {
		font-size: 2.5em;
	}
	.w3l-banner-grids p {
		letter-spacing: 6px;
	}
	#m_nav_list li {
		margin: 0 .5em !important;
	}
	.wthree-top-grid h1 a {
		font-size: 1.5em;
	}
	.wthree-top-grid h2 {
		margin: 1em 0 0em 0;
	}
	.w3l-banner-grids {
		margin: 5em 0;
	}
}
@media(max-width:736px){
	.services-right-grid{
		margin: 2em 0 0 0 !important;
	}
	.services-right-grid:nth-child(1){
		margin:0;
	}
	.callbacks_tabs {
		left: 320px;
	}
	.agile-choose-grid:nth-child(2) {
		margin: 2em 0;
	}
	.w3layouts-contact-grid {
		margin: 2em 0 0 0;
	}
	.w3layouts-contact-grid:nth-child(1){
		margin:0;
	}
}
@media(max-width:667px){
	.callbacks_tabs {
		left: 290px;
		top: 295px;
	}
	.wpf-demo-4 {
		height: 190px;
	}
	#m_nav_menu {
		right: 45px !important;
	}
	.contact-form input[type="text"] {
		width: 31.2%;
	}
	.news-letter input[type="text"], .news-letter input[type="email"] {
		width: 38%;
	}
}
@media(max-width:640px){
	.news-letter input[type="text"], .news-letter input[type="email"] {
		width: 36%;
	}
	.wpf-demo-4 {
		height: 183px;
	}
	.captn-top {
		padding: 9em 1em 1em 1em;
	}
	.contact-form input[type="text"] {
		width: 31%;
	}
}
@media(max-width:600px){
	.callbacks_tabs {
		left: 255px;
		top: 335px;
	}
	.captn-top {
		padding: 6em 1em 1em 1em;
	}
	.wpf-demo-4 {
		height: 170px;
	}
	.w3l-banner-grids p {
		letter-spacing: 2px;
	}
	.w3ls-blog-leftr ul li {
		margin: 0 1em 0 0;
	}
	.admin-text-right {
		width: 80%;
	}
	#m_nav_list li {
		display: block !important;
		margin: 1em 0 !important;
	}
	#m_nav_container {
		height: 315px !important;
	}
}
@media(max-width:568px){
	.w3l-banner-grids h1 a {
		font-size: 2em;
	}
	.wpf-demo-4 {
		height: 160px;
	}
	.contact-form input[type="text"] {
		width: 30%;
	}
}
@media(max-width:480px){
	.w3l-banner-grids h1 a {
		font-size: 1.5em;
	}
	.w3-button {
		margin: 2em 0 0 0;
	}
	.agileinfo-social-grids {
		margin: 3em 0 0 0;
	}
	.w3l-banner-grids {
		margin: 4em 0;
	}
	.callbacks_tabs {
		left: 190px;
		top: 380px;
	}
	.news-letter input[type="text"], .news-letter input[type="email"] {
		width: 100%;
		margin: 0 0 1em 0;
	}
	.grid figure figcaption {
		padding: 1em;
	}
	figure.effect-jazz h4 {
		font-size: 1em;
	}
	.w3l-welcome-left h2, .w3l-heading h3, .wthree-top-grid h2 {
		font-size: 2.5em;
	}
	.captn-top {
		padding: 2em 1em 1em 1em;
	}
	.wpf-demo-4 {
		height: 130px;
	}
	.w3ls-blog-leftl h4 {
		font-size: 1em;
	}
	.w3ls-blog-leftl a {
		font-size: 1em;
	}
	i.fa.fa-quote-right {
		font-size: 2em;
	}
	.coment-form input[type="text"], .coment-form textarea, .coment-form input[type="email"] {
		width: 100%;
	}
	.contact-form input[type="text"] {
		width: 100%;
	}
	.contact-form input[type="email"] {
		width: 100%;
		margin: 0 0 1.5em 0;
	}
	.map {
		margin: 2em 0;
	}
}
@media(max-width:414px){
	.m_nav_ham {
		width: 24px !important;
		height: 2px !important;
		margin: 5px auto !important;
	}
	.m_nav_ham_2_open {
		margin-top: -7px !important;
	}
	.m_nav_ham_1_open{
		margin-top: 9px !important;
	}
	.w3l-banner-grids {
		margin: 4em 0 2em 0;
	}
	.banner {
		background: url(../images/1.jpg) no-repeat -490px -150px;
	}
	.welcome, .services, .testimonial, .news-section, .news-letter, .w3-agile-footer, .agile-about-top, .team, .w3-agileits-choose, .gallery, .blog, .codes, .typography, .contact {
		padding: 2em 0;
	}
	.w3l-welcome-img {
		background: url(../images/2.jpg) no-repeat 0px -210px;
	}
	.agileits-services, .agileinfo-subscribe, .news-left, .team-row, .w3layouts-contact-grids,.agile-choose-grids {
		margin: 2em 0 0 0;
	}
	.grid figure figcaption {
		padding: .5em;
	}
	.team-grids {
		float: none;
		width: 100%;
	}
	.captn-top {
		padding: 9em 1em 1em 1em;
	}
	.team-grids:nth-child(2),.team-grids:nth-child(3), .team-grids:nth-child(4) {
		margin: 2em 0 0 0;
	}
	.wpf-demo-4 {
		height: 105px;
	}
	.w3ls-blog-leftr ul li a {
		font-size: .9em;
		padding-left: 0;
	}
	.w3-blog-left-grid:nth-child(2) {
		margin: 2em 0;
	}
	.icons .bs-glyphicons li {
		float: left;
		width: 31%;
	}
	.callbacks_tabs {
		left: 162px;
	}
	.admin-text-right {
		width: 70%;
	}
	.day {
		font-size: 2em;
	}
	.response {
		margin-bottom: 2em;
	}
	.agile-info-recent {
		margin: 2em 0;
	}
}
@media(max-width:384px){
	.callbacks_tabs {
		left: 145px;
		top: 412px;
	}
	.w3l-welcome-left h2, .w3l-heading h3, .wthree-top-grid h2 {
		font-size: 2em;
	}
	.admin-text h5 {
		font-size: 1.2em;
	}
	.footer-grid-heading h4 {
		font-size: 1.5em;
	}
	figure.effect-jazz h4 {
		letter-spacing: 0px;
	}
	.gallery-grid {
		float: none;
		width: 100%;
		margin-top: 1em;
	}
	.wpf-demo-4 {
		height: 212px;
	}
	.map iframe {
		height: 200px;
	}
}
@media(max-width:375px){
	.w3l-banner-grids h1 a {
		font-size: 1.2em;
	}
	.w3l-banner-grids p {
		font-size: .9em;
	}
	.w3-button ul li a.button1, .w3-button ul li a.button2 {
		padding: .3em 1em;
	}
	.wthree-top-grid h1 a {
		font-size: 1.2em;
	}
	.w3-agileits-border {
		width: 40%;
	}
	figure.effect-jazz h4 {
		padding-top: 1em;
	}
	.w3-button ul li a.button1, .w3-button ul li a.button2 {
		font-size: .9em;
	}
	.wpf-demo-4 {
		height: 206px;
	}
	.w3ls-blog-leftl {
		float: none;
		width: 100%;
		margin:0 0 1em 0;
	}
	.w3ls-blog-leftr {
		float: none;
		width: 100%;
	}
}
@media(max-width:320px){
	#m_nav_menu {
		right: 28px !important;
	}
	.banner {
		background: url(../images/1.jpg) no-repeat -550px -150px;
	}
	.agileinfo-social-grids ul li a i.fa {
		height: 30px;
		width: 30px;
		line-height: 30px;
	}
	.w3l-banner-grids p {
		font-size: .8em;
	}
	.agileinfo-social-grids {
		margin: 2em 0 0 0;
	}
	.w3l-welcome-right h3 {
		font-size: 1.5em;
	}
	.callbacks_tabs {
		left: 113px;
		top: 495px;
	}
	.w3l-welcome-left h2, .w3l-heading h3, .wthree-top-grid h2 {
		font-size: 1.7em;
	}
	.h-f {
		width: 100%;
		float: none;
		margin: 0;
	}
	figure.effect-jazz h4 {
		padding-top: 5em;
	}
	.captn h4 {
		font-size: 1.3em;
	}
	.captn-top {
		padding: 7em 1em 1em 1em;
	}
	.wpf-demo-4 {
		height: 165px;
	}
	.admin-text {
		padding: .5em;
	}
	.response h4, .coment-form h4 {
		margin: 1em 0 0 !important;
	}
	.media.response-info {
		margin-top: 1em;
	}
	.wthree-top-grid {
		margin: 3em 0 0 0;
	}
}
/*-- //responsive --*/